[General]
;Whitelabel=Sabre
;Whitelabel=Athira
;Whitelabel=Abhi
;WhitelabelGradColor3=99CCFF
ContactDate=9533949679402C331C9618407A3395968E4030339396
;*Backend=SQL Server
;Backend=SQL Native Client
;Provider=
;Provider={SQL Server} 
;*Provider=sqloledb
;Backend=SQL Server 2005
;Provider=SQLNCLI
StandardSecurity=1
Backend=SQL Server 2008
Provider=SQLNCLI10
;Backend=SQL Server 2012
;Provider=SQLNCLI11
Servers=11
Server=PENSERVERDEV2\PENGUIN2008GC
Server1=(localdb)\PENGUIN2012
Server2=np:\\.\pipe\LOCALDB#11CD4BC7\tsql\query
Server3=
Server4=PENSERVERQA\PENGUIN5CLIENTS
Server5=PENSERVERQA\PENGUIN2008QA
Server6=PENSERVERQA\PENGUIN8CLIENTS
Server7=
Server8=PENSERVERDEV2\PENGUIN2005VB6
Server9=PENSERVERDEV2\PENGUIN2008VB6
Server10=PENSERVERDEV2\PENGUIN2005VS
Server11=PENSERVERDEV2\PENGUIN2008VS
Company=PENCOMPANY
Databases=119
Database=PENAIR2008GC
Database1=PENAIR2008GCTEMP
Database2=
Database3=PENAIRWEBDEMO1_20190729
Database3=PENAIR2008ABHITEMP2
Database4=PENTHEFLIGHTSGURU
Database5=PENMASTERFARE
Database6=PENAIROLDCUST
Database7=PENSKYTRAK
Database8=PENMASTERFAREJIJI20151103
Database9=PENDOMETOURS
Database10=PENTRAVELFOCUS
Database11=PENNETWORKTRAVELS
Database12=PENMARKONE
Database13=PENEASYTRAVEL
Database14=PENTOPFLYERS
Database15=PENKINGSTRAVEL
Database16=PENTOURDESIGNERS
Database17=PENATOZTRAVEL
Database18=PENJUMBOTRAVEL
Database19=PENFLORATEC
Database20=PENALHIRA
Database21=PENALMAMUR
Database22=PENALBAN
Database23=PENEBS
Database24=PENRANDC
Database25=PENJETFLY
Database26=PENJETFLY2
Database27=PENLINKAIR
Database28=PENCARLTONLEISURE
Database29=PENCAPITAL
Database30=PENTRAVELNET
Database31=PENHOGARTH
Database32=PENHAW
Database33=PENMEMPHISRS
Database34=PENSPEARTRAVEL
Database35=PENKINGFIX
Database36=PENMARKONEDEMO
Database37=PENNITA
Database38=PENMARKONETEMP
Database39=PENARIANA
Database40=PENSKYJET
Database41=PENSTUDENT
Database42=PENKASE
Database43=PENWORLDGATE
Database44=PENMAKAN
Database45=PENSHAN
Database46=PENSKYMASTERS
Database47=PENCENTREMGT
Database48=PENEXULTANTREST
Database49=PENGOLDWING
Database50=PENUSELECT
Database51=PENTHIRDEYE
Database52=PENINTERNATIONAL
Database53=PENCORPORATE
Database54=PENPENGUINDEMO
Database55=PENMASTERFARE
Database56=PENMASTERFARE2005
Database57=PENPTCTRAVEL
Database58=PENPOLANI
Database59=PENSHIRAZ
Database60=PENLIBERTY
Database61=PENIVORYHOLIDAYS
Database62=PENAIRINNATE
Database63=PENTRAVELUP
Database64=PENMAXTRAVEL
Database65=PENSARATRAVEL
Database66=PENAIRDEMO
Database67=PENMOONTRAVEL
Database68=PENCASPIANTRAVEL
Database69=PENAIRFAIR
Database70=PENTRAVELVISION
Database71=PENHOMEANDAWAY
Database72=PENCRYSTALTRAVEL
Database73=PENSMTRAVEL
Database74=PENWESTEASTTRAVEL
Database75=PENPENGUINDEMO1
Database76=PENFRIENDSTRAVEL
Database77=PEN7CONTINENTS
Database78=PENBAREFOOT
Database79=PENFLIGHTHALL
Database80=PENMASTER
Database81=PENSKYEXPRESS
Database82=PENSTATESMAN
Database83=PENAIREXPRESS
Database84=PENAIRQA
Database85=PENAIRQATEST
Database86=PENMASTERFAREQA
Database87=PENBRAVO
Database88=PENABCLTD
Database89=PENNEWSTRAVEL
Database90=PENAIRDEMO8
Database91=PENAIRQATEST
Database92=PENDUKESCOURT
Database93=PENGREAVES
Database94=PENFELDAN
Database95=PENDEURALITRAVEL
Database96=PENTRADEWINGSTRAVEL
Database97=PENPAKTRAVELS
Database98=PENLYCAFLY
Database99=PENAIR2012ABHI
Database100=PENTRAVELUPIBE
Database101=PENAKBARTRAVEL
Database102=PENBENZTRAVELS
Database103=PENAIR2005ABHI20151013
Database104=PENAIR2008ABHI20151019
Database105=PENTRAVELUPTEMP
Database106=PENMASTERFAREABHI20151201
Database107=PENPANEXPRESS
Database108=PENFLIGHTCATCHERS
Database109=PENAEROLANDTRAVELS
Database110=PENBAMOTRAVELS
Database111=PENINFINITYCRUISES
Database112=PENPERFECTHOLIDAYS
Database113=PENGLOUCESTEREXPRESS
Database114=PENCASSIDY
Database115=PENKOGNITIV
Database116=PENPENGUINCOMM
Database117=PENCRYSTALTRAVELTESTDEL
Database118=PENNOTTINGHAMTRAVEL
Database119=PENAIRDEMO19
UID=1E330D96
PWD=1E330D96
SU=753309960440763319961A401D33039618401933
SP=1D33099604401E3319961A401D33039618401933
ConfigU=753309960440723309960840
ConfigP=1D33099604401A3309960840
BlockedIP=
;Type=Accounts
;Type=E-Trader
PenCommURL=http://PENSERVERDEV2/PenAIR/GCPenAIR/SMS/Search.aspx
ViewTripURL=http://PENSERVERDEV2/PenAIR/GCPenAIR/ViewTrip/login.aspx
WebCustomerURL=http://PENSERVERDEV2/PenAIR/GCPenAIR/WebCustomer/Default.aspx
OnlinePaymentApprovalURL=http://PENSERVERDEV2/PenAIR/GCPenAIR/OnlinePaymentApproval/Login.aspx
EPDQURL=http://PENSERVERDEV2/PenAIR/GCPenAIR/EPDQ/Default.aspx
PhoneCLIPURL=http://PENSERVERDEV2/PenAIR/GCPenAIR/PhoneCLIP/Default.aspx
VisaEnhancedURL=http://PENSERVERDEV2/PenAIR/GCPenAIR/VisaEnhanced/Login.aspx
;PenIBEURL=http://penfaredemo.dyndns.org/PenIBE/PenguinIBEDemo/index.aspx
;PenIBEURL=http://penguinibe.dyndns.org/PenIBE/PenIBEMaster/AgentArea/AgentLogin.aspx
;PenIBEURL=http://penserverkochi1.dyndns.org/PenIBE/AgentArea/AgentLogin.aspx
PenIBEURL=https://travelupserver.pensupport.co.uk/PenIBE/Travelup/AgentArea/AgentLogin.aspx
CustCreditCheckURL=http://PENSERVERDEV2/PenAIR/GCPenAIR/WebServices/CustCreditCheck/Default.aspx
ViewTripEPayLoginURL=http://PENSERVERDEV2/PenAIR/GCPenAIR/ViewTripEPayLogin/Epaylogin.aspx
HelpServiceLoginURL=http://PENSERVERDEV2/PenAIR/GCPenAIR/HelpService/PenAirHelpLoginForm.aspx
;HelpServiceURL=http://PENSERVERDEV2/PenAIR/GCPenAIR/HelpService/PenAIRHelpReturnURL.aspx
HelpServiceURL=http://penguinhelp.dyndns.org/HelpService/PenAIRHelpReturnURL.aspx
AdobeEchoSignURL=http://PENSERVERDEV2/PenAIR/GCPenAIR/AdobeEchoSign/PAESLoginForm.aspx
FolderOrder2CashURL=http://PENSERVERDEV2/PenAIR/GCPenAIR/WebServices/FolderOrder2Cash/FolderO2CLoginForm.aspx
MasterWebServiceLoginURL=http://PENSERVERDEV2/PenAIR/GCPenAIR/WebServices/MasterWebService/Default.aspx
MobileAppLoginURL=http://PENSERVERDEV2/PenAIR/GCPenAIR/WebServices/MobileApp/Login.aspx
WebPassengerLoginURL=http://PENSERVERDEV2/PenAIR/GCPenAIR/WebPassenger/WebPassengerLogin.aspx
WebFileManagerLoginURL=http://PENSERVERDEV2/PenAIR/GCPenAIR/WebFileManager/WebFileManagerLogin.aspx
QueryWebserviceLoginURL=http://PENSERVERDEV2/PenAIR/GCPenAIR/WebServices/QueryWebservice/QueryWebserviceLoginForm.aspx
MTDeVATSettingsURL=http://PENSERVERDEV2/PenAIR/GCPenAIR/MTDeVATSettings/HMRCLoginForm.aspx
SpeedTest1=http://resources.zdnet.co.uk/speedtest/
SpeedTest2=http://www.speedtest.net/
YearDependantDocNo=0
RegisterDatabaseEachTime=0
CBMsMsrYearDependantDocNo=0
ATOL2012Forced=1
;IssueTicketURL=http://webservice.travelup.co.uk/ticketing/wsautoticketing.asmx/TicketIssuingCommand?request=<AutoTicketing><UserId>Penguin</UserId><Password>Penguin1234</Password><Pnr><<PNR>></Pnr><Gds><<GDS>></Gds></AutoTicketing>
;LiveChatURL=http://pensupport.sysaidit.com/ChatEnduserWelcomePage.jsp?queue=1&accountID=pensupport
LiveChatURL=https://helpdesk.pensupport.co.uk:3011/visitor/35665a92a2c56e58d6ad3a49?qq=0&s=1&i=1&t=1&p=1&hClass=smaller&c1=263238&c2=ffffff&w=1&dep=35665a92a2c56e58d6ad3a49&eg=files/eg2.png&theme=flat&m=1&g=0&d=0&ccname=$$ccname$$&ccemail=$$ccemail$$&cctel=$$cctel$$
LogFileDrive=W:

[Running]
GDSAuto=0
GDSAutoTimeoutSec=5
GDSAutoACTIVE=01/Jun/2019 12:42:15 PM STOP
GDSAutoWindowsTaskManagerPID=0


[PenGDS]
StopAccess=No
GalileoExt=*.mir;*.gmr
SabreExt=*.fil;*.pnr;*.dat;*.*
WorldspanExt=*.prt;*.txt
AmadeusExt=*.air;*.txt;*.err
GDS=OFF
SabreIncludeItineraryOnly=1
Monitor=0
Name=ZDemo@PEN3
;Host=penmonitor.dyndns.org
Host=LocalHost
Port=6230
SendEMAIL=1
SendEMAILTOEmailAddresses=abhi@penguininc.com
SendSMS=0
SpecialNetwork=0
PermissionDenied=90
PenGDSACTIVE=
LegacyExt=*.xls

[PenSERVER]
Installed=Yes

[PenCHAT]
Enable=0
Host=penchat.dyndns.org
;Host=Localhost
;Port=6231
Port=6232
ColorScheme=PenBlue

[PenXML]
XML=OFF
PenXMLACTIVE=
SendEMAIL=1
SendEMAILTOEmailAddresses=support@penguininc.com

[DOTNET]
Inbox=0
PassengerProfile=0
Customer=1
AgentCommissiononInvoice=1
SAFI=1
Airways=1
CannedMessage=1
EmailSettings=1
CustomerEmail=1
CustomerEmailID=abhi@penguininc.com
Alert=0
EGreetings=1
EGreetingsEmailID=abhi@penguininc.com
StaffCommissionSetup=1
EnvelopePrinting=1
CreditCardVerification=1
PostCodeSearch=1
PenSMS=1
PenDOC=1
DefaultCharges=1
BulkTicketBooking=1
InstallmentPlans=1
RecurringInvoice=1

[CASEIDS]
CASEID3667=0
CASEID5648=0
;CASEID5770=0
;CASEID5776=0
;CASEID5984=0
CASEID9652=1
CASEID10089=0


[DefaultSMTP]
SMTPUSER=noreply@penguininc.com
SMTPPWD=s@pth@m@s!
SMTPSERVER=mail.penguininc.com
SMTPPORT=587
SMTPSSL=1

[ErrorLogs]
PenEMAILEditor=1
