Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; AgentCtl.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#C:\Program Files (x86)\Microsoft Office\OFFICE11\MSACC.OLB#Microsoft Access 9.0 Object Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#C:\Program Files (x86)\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{19E4951B-84E4-4214-82B5-5A6AF7B639EF}#1.0#0#C:\Windows\Syswow64\vbCrypt.dll#vbCrypt
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={9F8F4546-0259-44B3-AA22-CFE22545C52F}#1.0#0; lvButton.ocx
Object={16920A9E-0846-11D5-8B89-BD3D07939431}#1.0#0; TrayArea.ocx
Form=FMain.frm
Form=FSabreUpload.frm
Form=FUpload.frm
Module=MainModules; MainModules.bas
Form=FServers.frm
Form=FAmadeusUpload.frm
Form=FWorldSpan.frm
Module=WorldSpan; WorldSpan.bas
Form=frmLogin.frm
Form=FRegisterForm.frm
Form=FrmProgress.frm
Module=DotNetModule; DotNetModule.bas
Class=QueryString; QueryString.cls
Form=FSettings.frm
Module=Debug; Debug.bas
Module=StoredProceduresModule; StoredProceduresModule.bas
Form=FLegacy.frm
Module=LegacyModule; LegacyModule.bas
Module=GDSINTRAYModule; GDSINTRAYModule.bas
Form=ShowFormNameForm.frm
Form=DetailsForm.frm
Class=ClassFormSeting; ClassFormSeting.cls
Form=MonthView.frm
Module=TimeZoneInfoModule; TimeZoneInfoModule.bas
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="PenGDS Interface"
ExeName32="PenGDS Interface.exe"
Command32=""
Name="PenGDSInterface"
HelpContextID="0"
Description="PenGDS Interface"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=215
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="PenGDS Interface"
VersionCompanyName="Penguininc"
VersionFileDescription="PenGDS Interface"
VersionProductName="PenGDS"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
