FMain = 88, 88, 550, 452, C, 26, 79, 635, 523, C
FSabreUpload = -7, 142, 558, 586, C, 110, 110, 719, 554, C
FUpload = -15, 84, 620, 446, C, 132, 132, 741, 576, C
MainModules = -126, 114, 481, 558, C
FServers = 85, 85, 694, 529, C, 22, 22, 631, 466, C
FAmadeusUpload = 44, 43, 477, 488, C, 14, 157, 623, 601, C
FWorldSpan = 220, 220, 1162, 752, Z, 198, 198, 1140, 730, C
WorldSpan = 66, 66, 646, 510, C
frmLogin = 88, 88, 759, 532, C, 66, 66, 737, 510, C
FRegisterForm = 132, 132, 619, 576, C, 110, 110, 740, 554, C
FrmProgress = 88, 88, 733, 448, C, 66, 66, 618, 510, C
DotNetModule = 110, 110, 711, 554, C
QueryString = 88, 88, 689, 532, C
FSettings = 0, 0, 558, 444, C, 198, 198, 756, 642, C
Debug = 44, 44, 990, 474, C
StoredProceduresModule = 44, 44, 986, 576, C
FLegacy = -59, 45, 883, 577, C, 44, 44, 986, 576, C
LegacyModule = 88, 88, 1030, 620, C
GDSINTRAYModule = 25, 25, 990, 441, C
ShowFormNameForm = 25, 25, 915, 532, C, 75, 75, 965, 582, C
DetailsForm = 0, 0, 1076, 408, C, 175, 173, 1251, 581, C
ClassFormSeting = 250, 250, 1240, 757, C
MonthView = 75, 75, 1065, 582, C, 100, 100, 1090, 607, C
TimeZoneInfoModule = 0, 0, 990, 507, C
