[General]
Backend=SQL Server
;Backend=SQL Native Client
;Provider=
;Provider={SQL Server} 
Provider=sqloledb
Servers=2
Server=PENLAP3\PENAIR
Server1=PEN3\SQLEXPRESS
Server2=PEN2\PENSOFT
Company=PENCOMPANY
Databases=12
Database=PENAIRABHI
Database1=PENAIRCUSTOMER
Database2=PENSKYTRAK
Database3=PENBRAVO
Database4=PENTRAVELFOCUS
Database5=PENEXOTIC
Database6=PENMARKONE
Database7=PENEASYTRAVEL
Database8=PENTOPFLYERS
Database9=PENKINGSTRAVEL
Database10=PENWELCOME
Database11=PENPENGUINDEMO
Database12=PENALBAN
StandardSecurity=1
UID=sa
PWD=sa
BlockedIP=
Type=
PenCommURL=http://192.168.0.1/SMS/Search.aspx

[PenGDS]
StopAccess=No
GalileoExt=*.mir
SabreExt=*.fil;*.pnr;*.*
WorldspanExt=*.prt
AmadeusExt=*.air;*.txt
GDS=ON
SabreIncludeItineraryOnly=1
Monitor=0
Name=Markone@PEN3
Host=LocalHost
;Host=penmonitor.dyndns.org
Port=6230
SendEMAIL=1
SendEMAILTOEmailAddresses=abhi@penguininc.com
;SendEMAILTOEmailAddresses=seb@penguininc.com,tinky@penguininc.com,abhi@penguininc.com,abhilashr3@gmail.com,biji@penguininc.com
SendSMS=0
SpecialNetwork=1
PermissionDenied=5
