[General]
ContactDate=9533949679402C331C9618407A3395968E4094339396
;Backend=SQL Server
Backend=SQL Server 2005
;Backend=SQL Native Client
;Provider=
;Provider={SQL Server} 
;Provider=sqloledb
Provider=SQLNCLI
Servers=4
Server=PENLAP3\PENGUIN2005
Server1=PENLAP3\PENGUIN5CLIENTS
Server2=PENSERVERKOCHI1\PENGUIN5CLIENTS
Server3=PENSERVERKOCHI1\PENGUIN2005QA
Server4=PENSERVERKOCHI1\PENGUIN8CLIENTS
Company=PENCOMPANY
Databases=89
Database=PENAIR2005ABHI
Database1=PENAIRTEST
Database2=PENAIRDEMO9
Database3=PENAIRBIJI
Database4=PENAIROLDCUST
Database5=PENSKYTRAK
Database6=PENSKYTRAK
Database7=PENKSTRAVEL
Database8=PENTRAVELFOCUS
Database9=PENEXOTIC
Database10=PENMARKONE
Database11=PENEASYTRAVEL
Database12=PENTOPFLYERS
Database13=PENKINGSTRAVEL
Database14=PENWELCOME
Database15=PENATOZTRAVEL
Database16=PENJUMBOTRAVEL
Database17=PENFLORATEC
Database18=PENALHIRA
Database19=PENALMAMUR
Database20=PENALBAN
Database21=PENEBS
Database22=PENRANDC
Database23=PENJETFLY
Database24=PENJETFLY2
Database25=PENLINKAIR
Database26=PENCARLTONLEISURE
Database27=PENCAPITAL
Database28=PENTRAVELNET
Database29=PENHOGARTH
Database30=PENHAW
Database31=PENMEMPHISRS
Database32=PENSPEARTRAVEL
Database33=PENKINGFIX
Database34=PENMARKONEDEMO
Database35=PENNITA
Database36=PENMARKONETEMP
Database37=PENARIANA
Database38=PENSKYJET
Database39=PENSTUDENT
Database40=PENKASE
Database41=PENWORLDGATE
Database42=PENMAKAN
Database43=PENSHAN
Database44=PENSKYMASTERS
Database45=PENCENTREMGT
Database46=PENEXULTANTREST
Database47=PENGOLDWING
Database48=PENUSELECT
Database49=PENTHIRDEYE
Database50=PENINTERNATIONAL
Database51=PENCORPORATE
Database52=PENPENGUINDEMO
Database53=PENMASTERFARE
Database54=PENMASTERFARE2005
Database55=PENPTCTRAVEL
Database56=PENPOLANI
Database57=PENSHIRAZ
Database58=PENLIBERTY
Database59=PENIVORYHOLIDAYS
Database60=PENAIRINNATE
Database61=PENTRAVELUP
Database62=PENMAXTRAVEL
Database63=PENSARATRAVEL
Database64=PENAIRDEMO
Database65=PENMOONTRAVEL
Database66=PENCASPIANTRAVEL
Database67=PENAIRFAIR
Database68=PENTRAVELVISION
Database69=PENHOMEANDAWAY
Database70=PENCRYSTALTRAVEL
Database71=PENSMTRAVEL
Database72=PENWESTEASTTRAVEL
Database73=PENPENGUINDEMO1
Database74=PENFRIENDSTRAVEL
Database75=PEN7CONTINENTS
Database76=PENBAREFOOT
Database77=PENFLIGHTHALL
Database78=PENMASTER
Database79=PENSKYEXPRESS
Database80=PENSTATESMAN
Database81=PENAIREXPRESS
Database82=PENAIRQA
Database83=PENBRAVO
Database84=PENABCLTD
Database85=PENNEWSTRAVEL
Database86=PENAIRDEMO8
Database87=PENAIRQATEST
Database88=PENDUKESCOURT
Database89=PENGREAVES
StandardSecurity=1
UID=1E330D96
PWD=1E330D96
SU=753309960440763319961A401D33039618401933
SP=1D33099604401E3319961A401D33039618401933
ConfigU=753309960440723309960840
ConfigP=1D33099604401A3309960840
BlockedIP=
;Type=Accounts
;PenCommURL=http://pen10/SMS/Search.aspx
PenCommURL=http://pen10/SMSPROJECT/Search.aspx
ViewTripURL=http://www.penguininc.com
WebCustomerURL=http://PEN10/WebCustomerNew/Default.aspx
;HelpServiceURL=http://PENLAP3/PenAIR/HelpService/PenAIRHelpReturnURL.aspx
HelpServiceURL=http://penguinhelp.dyndns.org/HelpService/PenAIRHelpReturnURL.aspx
SpeedTest1=http://resources.zdnet.co.uk/speedtest/
SpeedTest2=http://www.speedtest.net/
YearDependantDocNo=0
RegisterDatabaseEachTime=1

[Running]
GDSAuto=0

[PenGDS]
StopAccess=No
GalileoExt=*.mir;*.txt
SabreExt=*.fil;*.pnr;*.dat;*.*
WorldspanExt=*.prt
AmadeusExt=*.air;*.txt;*.err
GDS=OFF
SabreIncludeItineraryOnly=1
Monitor=0
Name=ZDemo@PEN3
;Host=penmonitor.dyndns.org
Host=LocalHost
Port=6230
SendEMAIL=1
SendEMAILTOEmailAddresses=abhi@penguininc.com
SendSMS=0
SpecialNetwork=0
PermissionDenied=5
PenGDSACTIVE=
LegacyExt=*.xls

[PenSERVER]
Installed=Yes

[PenCHAT]
Enable=
;Host=penchat.dyndns.org
Host=Localhost
;Port=6231
Port=6232
ColorScheme=PenBlue

[DOTNET]
Inbox=0
PassengerProfile=0
Customer=1
AgentCommissiononInvoice=1
SAFI=1
Airways=1
CannedMessage=1
EmailSettings=1
CustomerEmail=1
CustomerEmailID=abhi@penguininc.com
Alert=0
EGreetings=1
EGreetingsEmailID=
StaffCommissionSetup=1
EnvelopePrinting=1
CreditCardVerification=1
PostCodeSearch=1
PenSMS=1
PenDOC=1
