[General]
ContactDate=31/Mar/2008
Backend=SQL Server
;Backend=SQL Native Client
Servers=0
Server=PEN3\PENSOFT
Server1=PEN3\SQLEXPRESS
Server2=PEN2\PENSOFT
Server3=PEN1\PENSOFT
Company=PENCOMPANY
Databases=0
Database=PENAIR
Database1=PENSKYTRAK
Database2=PENBRAVO
Database3=PENTRAVELFOCUS
Database4=PENEXOTIC
Database5=PENMARKONE
Database6=PENEASYTRAVEL
Database7=PENTOPFLYERS
Database8=PENKINGSTRAVEL
Database9=PENWELCOME
Database10=PENATOZTRAVEL
Database11=PENJUMBOTRAVEL
Database12=*PENFLORATEC*
Database13=PENALHIRA
Database14=PENALMAMUR
Database15=PENALBAN
Database16=PENEBS
Database17=PENPENGUINDEMO
UID=PenSoft
PWD=penac
BlockedIP=
Type=
PenCommURL=http://192.168.0.10/SMS/Search.aspx

[PenGDS]
StopAccess=No
GalileoExt=*.mir
SabreExt=*.fil;*.pnr;*.*
WorldspanExt=*.prt
AmadeusExt=*.air;*.txt
GDS=ON
SabreIncludeItineraryOnly=1
Monitor=0
Name=Markone@PEN3
Host=LocalHost
;Host=penmonitor.dyndns.org
Port=6230
SendEMAIL=0
SendEMAILTOEmailAddresses=abhi@penguininc.com
;SendEMAILTOEmailAddresses=seb@penguininc.com,tinky@penguininc.com,abhi@penguininc.com,abhilashr3@gmail.com,biji@penguininc.com
SendSMS=0
SpecialNetwork=1
PermissionDenied=5

[PenSERVER]
Installed=Yes

[DOTNET]
Inbox=0
PassengerProfile=0
Customer=0
AgentCommissiononInvoice=1
SAFI=1
Airways=1
CannedMessage=1
