[General]
Backend=SQL Server
;Backend=SQL Native Client
Servers=2
Server=PEN3\PENSOFT
Server1=PEN3\SQLEXPRESS
Server2=PEN2\PENSOFT
Company=PENCOMPANY
Databases=10
Database=PENAIR
Database1=PENSKYTRAK
Database2=PENBRAVO
Database3=PENTRAVELFOCUS
Database4=PENEXOTIC
Database5=PENMARKONE
Database6=PENEASYTRAVEL
Database7=PENTOPFLYERS
Database8=PENKINGSTRAVEL
Database9=PENWELCOME
Database10=PENPENGUINDEMO
UID=PenSoft
PWD=penac
BlockedIP=
Type=
PenCommURL=http://192.168.0.1/SMS/Search.aspx